# spring-xml

./: .gitignore  README.md
test-cms/: pom.xml
test-cms/test-web/: pom.xml
test-cms/test-web/src/main/java/com/jmsweb/controller/home/: HomeController.java
test-cms/test-web/src/main/resources/: messages.properties  spring-mvc.xml
test-cms/test-web/src/main/webapp/: test.jsp
test-cms/test-web/src/main/webapp/WEB-INF/: web.xml
test-cms/test-web/src/main/webapp/WEB-INF/view/home/: index.jsp
test-cms/test-web/src/main/webapp/resources/js/: code-rain.js
